[package]
name = "bakasable"
version = "0.1.0"
authors = [ "Arthur Blanleuil <arthur.blanleuil@inria.fr>"
          , "Camille Le Bon <camille.le-bon@inria.fr>"]

edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
exercise1=[]
exercise2=[]
exercise3=[]
vec=[]
stack=[]
list=["stack"]

[dependencies]
